GOOGLE_ID=98094808472-8d6f6qp8cgo8ivtkie5vc33vvff4ndg3.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGO_URL=mongodb+srv://caliou772:gut38t2kFuwRQpJS@cluster0.adtcbtu.mongodb.net/?retryWrites=true&w=majority